[
 "Archer",
 "Krieg",
 "Soldier",
 "The Sporemother",
 "Spore Shambler",
 "Spore Bloater",
 "Marauder Chief",
 "Orc Brute",
 "Orc Raider",
 "Orc Wolf-Runner",
 "Spore Bud",
 "Iron Revenant",
 "The Toll-Keeper",
 "Toll Crossbowman",
 "Road Bruiser",
 "Mad Escalator"
]
